<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="amaury.test1.AffichageSoireeOrganisateur">

    <item
        android:id="@+id/action_choix_langue"
        android:orderInCategory="100"
        android:title="@string/action_choix_langue"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_credits"
        android:orderInCategory="100"
        android:title="@string/action_credits"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deconnexion"
        android:orderInCategory="100"
        android:title="@string/action_decconexion"
        app:showAsAction="never" />

</menu>
