<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="amaury.test1.AffichageSoiree">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titre"
        android:id="@+id/tvAffTitre"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/tvAffDate"
        android:layout_below="@+id/tvAffTitre"
        android:layout_toRightOf="@+id/tvAffDateAf"
        android:layout_toEndOf="@+id/tvAffDateAf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Heure"
        android:id="@+id/tvAffHeure"
        android:layout_below="@+id/tvAffDate"
        android:layout_toRightOf="@+id/tvAffIDOrga"
        android:layout_toEndOf="@+id/tvAffIDOrga" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivAffImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/tvAffDesc"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/tvAffCoor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Organisé par"
        android:id="@+id/tvAffOrgaPar"
        android:layout_marginBottom="121dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Coordoonnees"
        android:id="@+id/tvAffCoor"
        android:layout_below="@+id/tvAffHeure"
        android:layout_toRightOf="@+id/tvAffCoorAf"
        android:layout_toEndOf="@+id/tvAffCoorAf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IDOrga"
        android:id="@+id/tvAffIDOrga"
        android:layout_alignTop="@+id/tvAffOrgaPar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prix : "
        android:id="@+id/tvAffPrixAf"
        android:layout_below="@+id/tvAffCoor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prixprix"
        android:id="@+id/tvAffPrix"
        android:layout_alignTop="@+id/tvAffPrixAf"
        android:layout_toRightOf="@+id/tvAffPrixAf"
        android:layout_toEndOf="@+id/tvAffPrixAf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date : "
        android:id="@+id/tvAffDateAf"
        android:layout_above="@+id/tvAffHeure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Heure : "
        android:id="@+id/tvAffHeureAf"
        android:layout_alignTop="@+id/tvAffHeure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Coordonnées : "
        android:id="@+id/tvAffCoorAf"
        android:layout_above="@+id/tvAffPrixAf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
