<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="amaury.test1.Fragments.AffichageSoireeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                tools:context="amaury.test1.AffichageSoiree"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView18"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:weightSum="1"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="0.25">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Titre"
                            android:id="@+id/textView13"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textSize="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Date : "
                            android:id="@+id/textView14"
                            android:layout_above="@+id/textView17"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Date"
                            android:id="@+id/textView15"
                            android:layout_below="@+id/textView13"
                            android:layout_toRightOf="@+id/textView14"
                            android:layout_toEndOf="@+id/textView14" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Heure : "
                            android:id="@+id/textView16"
                            android:layout_alignTop="@+id/textView17"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Heure"
                            android:id="@+id/textView17"
                            android:layout_below="@+id/textView15"
                            android:layout_toRightOf="@+id/textView24"
                            android:layout_toEndOf="@+id/textView24" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Prix : "
                            android:id="@+id/textView18"
                            android:layout_below="@+id/textView21"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Prixprix"
                            android:id="@+id/textView19"
                            android:layout_alignTop="@+id/textView18"
                            android:layout_toRightOf="@+id/textView18"
                            android:layout_toEndOf="@+id/textView18" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Coordonnées : "
                            android:id="@+id/textView20"
                            android:layout_above="@+id/textView18"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Coordoonnees"
                            android:id="@+id/textView21"
                            android:layout_below="@+id/textView17"
                            android:layout_toRightOf="@+id/textView20"
                            android:layout_toEndOf="@+id/textView20" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Description"
                        android:id="@+id/textView22"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/textView21"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="20dp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="122dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="S&apos;inscrire"
                        android:id="@+id/button27"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/textView23"
                        android:layout_alignStart="@+id/textView23"
                        android:layout_gravity="center"
                        android:elegantTextHeight="false"
                        android:textSize="30dp"
                        android:background="#ff0000"
                        android:textStyle="bold"
                        android:textColor="#0022fc" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partager par SMS"
                        android:id="@+id/button25"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="left" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajouter Calendrier"
                        android:id="@+id/button26"
                        android:layout_above="@+id/button25"
                        android:layout_alignRight="@+id/ivAffImage"
                        android:layout_alignEnd="@+id/ivAffImage"
                        android:layout_gravity="right" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
