<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mon Profil"
            android:id="@+id/button16" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Changer Infos Personnelles"
            android:id="@+id/button17"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choix Langue"
            android:id="@+id/button18" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Crédits"
            android:id="@+id/button19" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Déconnexion"
            android:id="@+id/button20" />
    </LinearLayout>
</FrameLayout>
